<!DOCTYPE html>
<html>
<head>
    <title>Train Model</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 0;
        }
        .spacer {
            margin-bottom: 40px; /* Adjust the value to increase/decrease space */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            background-color: navy;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkblue;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button-container a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Registration Successful!</h1>
    <p>The student face data has been successfully captured and stored.</p>
    
    <div class="spacer"></div>
    
    <h1>Train Face Recognition Model</h1>
    <form method="post">
        {% csrf_token %}
        <div class="button-container">
            <button type="submit">Train Model</button>
        </div>

        <div class="spacer"></div>

        <h2>Add More Students</h2>
        <div class="button-container">
            <a href="/register_students"><button type="button">Click here to add</button></a>
        </div>
    </form>
</body>
</html>
